# quasar-in-8

./: .gitignore  BUILD_PIPELINE.md  SECRETS_SETUP.md  build.gradle  test-pipeline.sh
.github/: copilot-instructions.md
.github/workflows/: build-release.yml
app/: build.gradle  debug.jks  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voqse/nixieclock/: App.java  CrashlyticsLogger.java  LaunchConfigurationActivity.java  NonFatalError.java  Utils.java  WidgetUpdater.java
app/src/main/java/com/voqse/nixieclock/clock/: ClockApp.java  ExternalApp.java
app/src/main/java/com/voqse/nixieclock/iab/: DummyInAppBilling.java  GooglePlayInAppBilling.java  InAppBilling.java  InAppBillingFactory.java  InAppBillingListener.java  InnAppBilling.java  InnAppBillingFactory.java  PurchaseCanceledException.java
app/src/main/java/com/voqse/nixieclock/log/: CrashlyticsLogger.java  NonFatalError.java
app/src/main/java/com/voqse/nixieclock/theme/: Encryptor.java  ResourceCipher.java  Theme.java  ThemeResources.java  ThemeResourcesNew.java
app/src/main/java/com/voqse/nixieclock/theme/drawer/: Drawer.java  DrawerNew.java  NeoThemeDrawer.java  NewThemeDrawer.java  OldThemeDrawer.java  ThemeDrawer.java  TronThemeDrawer.java
app/src/main/java/com/voqse/nixieclock/timezone/: TimeZoneInfo.java  TimeZonePickerDialogFragment.java  TimeZones.java
app/src/main/java/com/voqse/nixieclock/utils/: IoUtils.java  NixieUtils.java
app/src/main/java/com/voqse/nixieclock/widget/: ConfigurationActivity.java  Drawer.java  LaunchConfigurationActivity.java  ScreenOnListener.java  Settings.java  TextMode.java  Theme.java  WIdgetClickListener.java  WidgetClickHandler.java  WidgetOptions.java  WidgetProvider.java  WidgetServiceUpdater.java  WidgetUpdater.java  WidgetsAdapter.java
app/src/main/java/com/voqse/nixieclock/widget/support/: AboutDialogFragment.java  AppPickerDialogFragment.java  ApplySettingsDialogFragment.java  DateFormatDialogFragment.java  ThemePickerDialogFragment.java
app/src/main/res/color/: text_color_white.xml
app/src/main/res/drawable/: bg_widget.xml  btn_blue.xml  btn_blue_with_disabled.xml  btn_dark.xml  item_selectable_light.xml  item_selectable_light_divider.xml
app/src/main/res/drawable-v21/: item_selectable_light.xml
app/src/main/res/layout/: activity_configuration.xml  dialog_about.xml  item_list_app.xml  widget.xml  widget_preview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: timezones.xml  widget.xml
app/src/test/java/com/voqse/nixieclock/: DateTest.java
gradle/wrapper/: gradle-wrapper.properties
