#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 25 20:56:43 MSK 2017
apiSecret=71593ed6099ac6cfbdb2d9a22b00d800dbfc969668cb56e6467992d94e482cf5
