<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.voqse.nixieclock.widget.ConfigurationActivity"
    android:initialLayout="@layout/widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/neo_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen" />
