<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="64dp"
    android:minResizeHeight="64dp"
    android:minResizeWidth="128dp"
    android:minWidth="128dp"
    android:previewImage="@drawable/preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen" />
