<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/previewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/widgetsViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/leftButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:background="@drawable/item_selectable_light"
                        android:padding="8dp"
                        android:src="@drawable/ic_arrow_left" />

                    <ImageButton
                        android:id="@+id/rightButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="8dp"
                        android:background="@drawable/item_selectable_light"
                        android:padding="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <LinearLayout
                        android:id="@+id/noWidgetsView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:background="?colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/no_widgets"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="left"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/no_widgets_explain"
                            android:textColor="@android:color/secondary_text_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="left"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/no_widgets_explain_1"
                            android:textColor="@android:color/secondary_text_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="left"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/no_widgets_explain_2"
                            android:textColor="@android:color/secondary_text_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="left"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/no_widgets_explain_3"
                            android:textColor="@android:color/secondary_text_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="@dimen/settings_width"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <Button
                        android:id="@+id/upgradeButton"
                        style="@style/Button.Config"
                        android:background="@drawable/btn_dark"
                        android:drawableLeft="@drawable/baseline_lock_open_white_24"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:text="@string/button_upgrade"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/applyWidgetButton"
                        style="@style/Button.Config"
                        android:background="@drawable/btn_blue_with_disabled"
                        android:text="@string/button_apply" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="@dimen/settings_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Header"
                android:text="@string/date_time_settings" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/systemSettingsSwitch"
                style="@style/Switch.Settings"
                android:checked="true"
                android:text="@string/system_settings" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/timeFormatSwitch"
                style="@style/Switch.Settings"
                android:text="@string/format_24" />

            <TextView
                android:id="@+id/timeZoneTextView"
                style="@style/TextView.Settings" />

            <TextView
                android:id="@+id/dateFormatTextView"
                style="@style/TextView.Settings" />

            <TextView
                style="@style/TextView.Header"
                android:text="@string/other_settings"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/themeTextView"
                style="@style/TextView.Settings" />

            <TextView
                android:id="@+id/appTextView"
                style="@style/TextView.Settings" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hideIconSwitch"
                style="@style/Switch.Settings"
                android:text="@string/hide_icon" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
